@mindloops-calltoaction: #FC4349;
@mindloops-light-blue: #44BBF8;
@mindloops-dark-blue: #004F7F;
@mindloops-white: #ffffff;
@black: #000000;
@gray: #777777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@gray-blue: #3E647B;

// Bootstrap Button Variant
.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:hover,
    &:focus,
    &:active,
    &.active,
    .open .dropdown-toggle& {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
    }
    &:active,
    &.active,
    .open .dropdown-toggle& {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: @background;
            border-color: @border;
        }
    }
    .badge {
        color: @background;
        background-color: @color;
    }
}

// Background Features
.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Selections
.body-font() {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.intro-font() {
    font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}

// Global Components
body {
    overflow-x: hidden;
    .body-font;
}

.text-muted {
    color: @gray;
}

.text-detail {
    color: @black;
}

.text-primary {
    color: @mindloops-light-blue;
}

p {
    font-size: 15px;
    line-height: 1.75;
}

p.large {
    font-size: 17px;
    line-height: 2;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

a {
    color: @mindloops-light-blue;
}

a:hover,
a:focus,
a:active,
a.active {
    color: darken(@mindloops-light-blue, 10%);
}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
}

.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: @gray-lighter;
}

.bg-darkest-gray {
    background-color: @mindloops-white;
}

// Restyled Primary Buttons

.btn-primary {
    .button-variant(white; @mindloops-light-blue; @mindloops-light-blue);
    .heading-font;
    font-weight: 700;
}

.btn-xl {
    .button-variant(white; @mindloops-calltoaction; @mindloops-calltoaction);
    .heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}

.switchlanguage {
    display: none; 
}

// Custom Navigation Bar

.navbar-default {
    background-color: @mindloops-white;
    border-color: transparent;
    .navbar-brand {
        padding: 0;
        .logo {
            display: none;
        }
    }
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {
        background-color: @mindloops-light-blue;
        border-color: @mindloops-light-blue;
        .icon-bar {
            background-color: white;
        }
        &:hover,
        &:focus {
            background-color: @mindloops-light-blue;
        }
    }
    .nav {
        li {
            a {
                .heading-font;
                font-weight: 400;
                letter-spacing: 1px;
                color: @mindloops-dark-blue;
                &:hover,
                &:focus {
                    color: @mindloops-light-blue;
                    outline: none;
                }
            }
        }
    }
    .navbar-nav>.active>a {
        border-radius: 0;
        color: white;
        background-color: @mindloops-light-blue;
    }
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        color: white;
        background-color: darken(@mindloops-light-blue, 10%);
    }
}

@media(min-width:768px) {
    .navbar-default {
        background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
        .navbar-brand {
            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        .navbar-nav>.active>a {
            border-radius: 3px;
        }
    }
    .navbar-default.navbar-shrink {
        background-color: @mindloops-white;
        box-shadow: 0px 1px 4px @black;
        -webkit-box-shadow: 0px 1px 4px @black;
        -moz-box-shadow: 0px 1px 4px @black;
        padding: 10px 0;
        .navbar-brand {
            font-size: 1.5em;
        }    
    }
    .switchlanguage {
        display: block; 
        margin-top: 10px;
        margin-left: 10px;
        padding: 2px;
        border-style: solid;
        border-width: 1px;
        border-color: @mindloops-dark-blue;
        a {
            .heading-font;
            font-weight: 400;
            letter-spacing: 1px;
            color: @mindloops-dark-blue;
            &:hover,
            &:focus {
                color: @mindloops-light-blue;
                outline: none;
                text-decoration: none;
            }
        }
    }
}

header {
    background-image: url('../img/header-bg.jpg');
    background-repeat: none;
    background-attachment: scroll;
    background-position: center center;
    .background-cover;
    text-align: center;
    color: white;
    .intro-text {
        padding-top: 150px;
        padding-bottom: 150px;
        .intro-lead-in {
            .intro-font;
            font-style: italic;
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 25px;
        }
        .intro-heading {
            .heading-font;
            font-weight: 700;
            font-size: 50px;
            line-height: 50px;
            margin-bottom: 25px;
        }
        .intro-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 40px;
            max-width: 100%;
        }
    }
}

@media(min-width:768px) {
    header {
        .intro-text {
            padding-top: 150px;
            padding-bottom: 150px;
            .intro-lead-in {
                .intro-font;
                font-style: italic;
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 25px;
            }
            .intro-heading {
                .heading-font;
                font-weight: 700;
                font-size: 45px;
                line-height: 45px;
                margin-bottom: 50px;
            }
            .intro-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 40px;
                max-width: 100%;
            }
        }
    }
}

// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        .intro-font;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
    }
}

// About Section

section#about {
    .intro-font;
    color: white;
    background-color: @gray-blue;
}

// Services Section

.service-heading {
    margin: 15px 0;
    text-transform: none;
}

// Team Section

.team-member {
    text-align: center;
    margin-bottom: 50px;
    img {
        margin: 0 auto;
        border: 7px solid white;
    }
    h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }
    p {
        margin-top: 0;
    }
}

// Clients Aside

aside.clients {
    img {
        margin: 50px auto;
    }
}

// Contact Section

section#contact {
    .form-group {
        margin-bottom: 25px;
        input,
        textarea {
            padding: 20px;
        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 236px;
        }
    }
    .form-control:focus {
        border-color: @mindloops-light-blue;
        box-shadow: none;
    }
    ::-webkit-input-placeholder {
       .heading-font;
       font-weight: 700;
       color: @placeholder-text;
    }
    :-moz-placeholder { /* Firefox 18- */
       .heading-font;
       font-weight: 700;
       color: @placeholder-text;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       .heading-font;
       font-weight: 700;
       color: @placeholder-text;
    }
    :-ms-input-placeholder {  
       .heading-font;
       font-weight: 700;
       color: @placeholder-text;
    }
    a.mail {
        color: @black;
        &:hover,
        &:focus {
            color: @mindloops-light-blue;
            text-decoration: none;
        }
    }
}

// Footer

footer {
    padding: 25px 0;
    text-align: center;
    span {
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
    a {
        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
}

// Social Buttons

ul.social-buttons {
    margin-bottom: 0;
    li {
        a {
            text-align: center;
            display: block;
            background-color: @mindloops-dark-blue;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            color: white;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            &:hover,
            &:focus,
            &:active {
                background-color: @mindloops-light-blue;
            }
        }
    }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @mindloops-light-blue;
}

::selection {
    text-shadow: none;
    background: @mindloops-light-blue;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @mindloops-light-blue;
}